spring.application.name=customer-service

server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/customer_service_lab8?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

